{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["node_modules/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/ng-base/tsconfig.lib.json", "projects/ng-base/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/directive-selector": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/member-ordering": "off",
        "arrow-body-style": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "space-before-function-paren": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
