{
  "name": "@lenne.tech/ng-base",
  "description": "Angular library with basic elements and for communication with the lenne.Tech Nest Server",
  "keywords": [
    "angular",
    "apollo",
    "graphql",
    "apollo-client",
    "apollo-angular",
    "angular-library",
    "angular13+"
  ],
  "version": "14.24.0",
  "author": "lenne.Tech <info@lenne.tech> (https://lenne.tech)",
  "homepage": "https://github.com/lenneTech/ng-base",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenneTech/ng-base"
  },
  "peerDependencies": {
    "@angular/common": "14.*.*",
    "@angular/core": "14.*.*",
    "@angular/forms": "14.*.*",
    "@angular/platform-browser": "14.*.*",
    "@angular/router": "14.*.*",
    "bootstrap": "5.*.*",
    "compressorjs": "1.1.*",
    "js-sha256": "*",
    "rxjs": "7.*.*"
  },
  "dependencies": {
    "@apollo/client": "3.7.0",
    "apollo-angular": "4.1.0",
    "graphql": "16.5.0",
    "graphql-ws": "5.9.1",
    "tslib": "2.4.0"
  }
}
